<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title strong>contoh Portfolio</title>
        <style>
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 350px;
                background-color: #F0F8FF;
                }

            .row:after {
                content: "";
                display: table;
                clear: both;
                opacity: 50%;
                }
    
            .css3 {
                height: 100px;
                width: 100px;
                background-color: purple;
                border-radius: 10px;
                opacity: 0.9;
                box-shadow: 5px 5px 10px black;
                transition: all 1s ease;
             }

            .container:hover .css3 {
                margin-left: 1200px;
                transform: rotate(180deg);
            }

            .port {
                background-image: url("22556.jpg");
                height: 500px;
            }

            h1 {
                color: burlywood;
                text-align: center;
                padding-top: 140px;
                font-size: 50px;
            }

            h2 {
                color: burlywood;
                text-align: center;

            }


        </style>

   </head>
   <body>
       <div>
        <div class="port">
            <h1>Portfolio</h1>
            <h2>Aries Kurniawan</h2>
            <h2>Mobile Programmer</h2>
            <br>
            <br>
        </div>
        <h2 strong>Biografi</h2>
        <p style="color: burlywood; text-align: center;"> Halo perkenalkan nama saya Aries Kurniawan. Saya newbie yang mempelajari React Native dan React JS.</p>
        <p style="color: burlywood; text-align: center;">Saya sekarang sedang melakukan pembelajaran di Eduwork</p>
        <div style="color: burlywood; background-color: black;">
            <div>
                <div class="column">  
                    <div style="padding-left:20px ;">      
                        <h2 strong>Skills</h2>
                        <ul>
                            <li>React Native</li>
                            <li>React JS</li>
                            <li>HTML</li>
                            <li>Node JS</li>
                            <li>MySQL/XAMPP</li>
                        </ul>
                        <h2 strong>Other Skills</h2>
                        <ol>
                            <li>Laravel</li>
                            <li>Code Igniter 4</li>
                            <li>Adobe Illustrator</li>
                            <li>Unity Engine</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div style="padding-top:10px; padding-left: 54%;;">
                    <h2 strong>My Close Friends</h2>
                    <body>
                        <div style="color: burlywood;">
                            <table border="1px" cellspacing="0" cellpadding="3">
                                <tr>
                                    <th>Name</th>
                                    <th>Address</th>
                                </tr>
                                <tr>
                                    <td>Yohannes</td>
                                    <td>Sleman</td>
                                </tr>
                                <tr>
                                    <td>Wildan</td>
                                    <td>Batam</td>
                                </tr>
                                <tr>
                                    <td>Arya</td>
                                    <td>Yogyakarta</td>
                                </tr>
                            </table></div>
                        </div>
                        <body>
                            <h2 strong>Contact Me</h2>
                            <div style="color: burlywood;">
                                <form action="/action_page.php">
                                    <label for="emailname">Email     : </label>
                                    <input type="text" id="emailname" name="emailname"><br><br>
                                    <label for="messagename">Message :</label>
                                    <input type="text" id="messagename" name="messagename"><br><br>
                                    <button type="submit">submit</button>
                                </form>
                            </div>
                        </body>
        </div>
        </div>
   </body>
   <body style="text-align: center;">
    <h2 strong>Game</h2>
    <div class="container">
        <div class="css3">
            <p style="text-align: center; padding-top:35px;">Touch me :D</p>
        </div>
      </div>
   </body>
   <body>
    <p style="text-align: center;">Copyright © 2022 - All right reserves</p>
</body>
</html>
